<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Apr 29 22:30:53 PDT 2015 -->
<TITLE>
Print (Luaj API)
</TITLE>

<META NAME="date" CONTENT="2015-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Print (Luaj API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Print.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/luaj/vm2/OrphanedThread.html" title="class in org.luaj.vm2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/luaj/vm2/Print.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Print.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.luaj.vm2</FONT>
<BR>
Class Print</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/luaj/vm2/Lua.html" title="class in org.luaj.vm2">org.luaj.vm2.Lua</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.luaj.vm2.Print</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Print</B><DT>extends <A HREF="../../../org/luaj/vm2/Lua.html" title="class in org.luaj.vm2">Lua</A></DL>
</PRE>

<P>
Debug helper class to pretty-print lua bytecodes.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2"><CODE>Prototype</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2"><CODE>LuaClosure</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Print.html#OPNAMES">OPNAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String names for each lua opcode value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Print.html#ps">ps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.luaj.vm2.Lua"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.luaj.vm2.<A HREF="../../../org/luaj/vm2/Lua.html" title="class in org.luaj.vm2">Lua</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/luaj/vm2/Lua.html#_VERSION">_VERSION</A>, <A HREF="../../../org/luaj/vm2/Lua.html#BITRK">BITRK</A>, <A HREF="../../../org/luaj/vm2/Lua.html#iABC">iABC</A>, <A HREF="../../../org/luaj/vm2/Lua.html#iABx">iABx</A>, <A HREF="../../../org/luaj/vm2/Lua.html#iAsBx">iAsBx</A>, <A HREF="../../../org/luaj/vm2/Lua.html#iAx">iAx</A>, <A HREF="../../../org/luaj/vm2/Lua.html#LFIELDS_PER_FLUSH">LFIELDS_PER_FLUSH</A>, <A HREF="../../../org/luaj/vm2/Lua.html#LUA_MULTRET">LUA_MULTRET</A>, <A HREF="../../../org/luaj/vm2/Lua.html#luaP_opmodes">luaP_opmodes</A>, <A HREF="../../../org/luaj/vm2/Lua.html#MASK_A">MASK_A</A>, <A HREF="../../../org/luaj/vm2/Lua.html#MASK_B">MASK_B</A>, <A HREF="../../../org/luaj/vm2/Lua.html#MASK_Bx">MASK_Bx</A>, <A HREF="../../../org/luaj/vm2/Lua.html#MASK_C">MASK_C</A>, <A HREF="../../../org/luaj/vm2/Lua.html#MASK_NOT_A">MASK_NOT_A</A>, <A HREF="../../../org/luaj/vm2/Lua.html#MASK_NOT_B">MASK_NOT_B</A>, <A HREF="../../../org/luaj/vm2/Lua.html#MASK_NOT_Bx">MASK_NOT_Bx</A>, <A HREF="../../../org/luaj/vm2/Lua.html#MASK_NOT_C">MASK_NOT_C</A>, <A HREF="../../../org/luaj/vm2/Lua.html#MASK_NOT_OP">MASK_NOT_OP</A>, <A HREF="../../../org/luaj/vm2/Lua.html#MASK_OP">MASK_OP</A>, <A HREF="../../../org/luaj/vm2/Lua.html#MAX_OP">MAX_OP</A>, <A HREF="../../../org/luaj/vm2/Lua.html#MAXARG_A">MAXARG_A</A>, <A HREF="../../../org/luaj/vm2/Lua.html#MAXARG_Ax">MAXARG_Ax</A>, <A HREF="../../../org/luaj/vm2/Lua.html#MAXARG_B">MAXARG_B</A>, <A HREF="../../../org/luaj/vm2/Lua.html#MAXARG_Bx">MAXARG_Bx</A>, <A HREF="../../../org/luaj/vm2/Lua.html#MAXARG_C">MAXARG_C</A>, <A HREF="../../../org/luaj/vm2/Lua.html#MAXARG_sBx">MAXARG_sBx</A>, <A HREF="../../../org/luaj/vm2/Lua.html#MAXINDEXRK">MAXINDEXRK</A>, <A HREF="../../../org/luaj/vm2/Lua.html#NO_REG">NO_REG</A>, <A HREF="../../../org/luaj/vm2/Lua.html#NUM_OPCODES">NUM_OPCODES</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_ADD">OP_ADD</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_AND">OP_AND</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_CALL">OP_CALL</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_CLOSURE">OP_CLOSURE</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_CONCAT">OP_CONCAT</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_DIV">OP_DIV</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_EQ">OP_EQ</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_EXTRAARG">OP_EXTRAARG</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_FORLOOP">OP_FORLOOP</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_FORPREP">OP_FORPREP</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_GE">OP_GE</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_GETTABLE">OP_GETTABLE</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_GETTABUP">OP_GETTABUP</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_GETUPVAL">OP_GETUPVAL</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_GT">OP_GT</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_JMP">OP_JMP</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_LE">OP_LE</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_LEN">OP_LEN</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_LOADBOOL">OP_LOADBOOL</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_LOADK">OP_LOADK</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_LOADKX">OP_LOADKX</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_LOADNIL">OP_LOADNIL</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_LT">OP_LT</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_MOD">OP_MOD</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_MOVE">OP_MOVE</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_MUL">OP_MUL</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_NEQ">OP_NEQ</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_NEWTABLE">OP_NEWTABLE</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_NOT">OP_NOT</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_OR">OP_OR</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_POW">OP_POW</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_RETURN">OP_RETURN</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_SELF">OP_SELF</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_SETLIST">OP_SETLIST</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_SETTABLE">OP_SETTABLE</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_SETTABUP">OP_SETTABUP</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_SETUPVAL">OP_SETUPVAL</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_SUB">OP_SUB</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_TAILCALL">OP_TAILCALL</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_TEST">OP_TEST</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_TESTSET">OP_TESTSET</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_TFORCALL">OP_TFORCALL</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_TFORLOOP">OP_TFORLOOP</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_UNM">OP_UNM</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OP_VARARG">OP_VARARG</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OpArgK">OpArgK</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OpArgN">OpArgN</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OpArgR">OpArgR</A>, <A HREF="../../../org/luaj/vm2/Lua.html#OpArgU">OpArgU</A>, <A HREF="../../../org/luaj/vm2/Lua.html#POS_A">POS_A</A>, <A HREF="../../../org/luaj/vm2/Lua.html#POS_Ax">POS_Ax</A>, <A HREF="../../../org/luaj/vm2/Lua.html#POS_B">POS_B</A>, <A HREF="../../../org/luaj/vm2/Lua.html#POS_Bx">POS_Bx</A>, <A HREF="../../../org/luaj/vm2/Lua.html#POS_C">POS_C</A>, <A HREF="../../../org/luaj/vm2/Lua.html#POS_OP">POS_OP</A>, <A HREF="../../../org/luaj/vm2/Lua.html#SIZE_A">SIZE_A</A>, <A HREF="../../../org/luaj/vm2/Lua.html#SIZE_Ax">SIZE_Ax</A>, <A HREF="../../../org/luaj/vm2/Lua.html#SIZE_B">SIZE_B</A>, <A HREF="../../../org/luaj/vm2/Lua.html#SIZE_Bx">SIZE_Bx</A>, <A HREF="../../../org/luaj/vm2/Lua.html#SIZE_C">SIZE_C</A>, <A HREF="../../../org/luaj/vm2/Lua.html#SIZE_OP">SIZE_OP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Print.html#Print()">Print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Print.html#print(org.luaj.vm2.Prototype)">print</A></B>(<A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2">Prototype</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty-prints contents of a Prototype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Print.html#printCode(org.luaj.vm2.Prototype)">printCode</A></B>(<A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2">Prototype</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the code in a prototype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Print.html#printFunction(org.luaj.vm2.Prototype, boolean)">printFunction</A></B>(<A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2">Prototype</A>&nbsp;prototype,
              boolean&nbsp;full)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty-prints contents of a Prototype in short or long form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Print.html#printOpCode(java.io.PrintStream, org.luaj.vm2.Prototype, int)">printOpCode</A></B>(java.io.PrintStream&nbsp;ps,
            <A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2">Prototype</A>&nbsp;f,
            int&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an opcode in a prototype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Print.html#printOpCode(org.luaj.vm2.Prototype, int)">printOpCode</A></B>(<A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2">Prototype</A>&nbsp;f,
            int&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an opcode in a prototype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Print.html#printStack(org.luaj.vm2.LuaValue[], int, org.luaj.vm2.Varargs)">printStack</A></B>(<A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>[]&nbsp;stack,
           int&nbsp;top,
           <A HREF="../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A>&nbsp;varargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Print.html#printState(org.luaj.vm2.LuaClosure, int, org.luaj.vm2.LuaValue[], int, org.luaj.vm2.Varargs)">printState</A></B>(<A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2">LuaClosure</A>&nbsp;cl,
           int&nbsp;pc,
           <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>[]&nbsp;stack,
           int&nbsp;top,
           <A HREF="../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A>&nbsp;varargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the state of a <A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2"><CODE>LuaClosure</CODE></A> that is being executed</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.luaj.vm2.Lua"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.luaj.vm2.<A HREF="../../../org/luaj/vm2/Lua.html" title="class in org.luaj.vm2">Lua</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/luaj/vm2/Lua.html#chunkid(java.lang.String)">chunkid</A>, <A HREF="../../../org/luaj/vm2/Lua.html#GET_OPCODE(int)">GET_OPCODE</A>, <A HREF="../../../org/luaj/vm2/Lua.html#GETARG_A(int)">GETARG_A</A>, <A HREF="../../../org/luaj/vm2/Lua.html#GETARG_Ax(int)">GETARG_Ax</A>, <A HREF="../../../org/luaj/vm2/Lua.html#GETARG_B(int)">GETARG_B</A>, <A HREF="../../../org/luaj/vm2/Lua.html#GETARG_Bx(int)">GETARG_Bx</A>, <A HREF="../../../org/luaj/vm2/Lua.html#GETARG_C(int)">GETARG_C</A>, <A HREF="../../../org/luaj/vm2/Lua.html#GETARG_sBx(int)">GETARG_sBx</A>, <A HREF="../../../org/luaj/vm2/Lua.html#getBMode(int)">getBMode</A>, <A HREF="../../../org/luaj/vm2/Lua.html#getCMode(int)">getCMode</A>, <A HREF="../../../org/luaj/vm2/Lua.html#getOpMode(int)">getOpMode</A>, <A HREF="../../../org/luaj/vm2/Lua.html#INDEXK(int)">INDEXK</A>, <A HREF="../../../org/luaj/vm2/Lua.html#ISK(int)">ISK</A>, <A HREF="../../../org/luaj/vm2/Lua.html#RKASK(int)">RKASK</A>, <A HREF="../../../org/luaj/vm2/Lua.html#testAMode(int)">testAMode</A>, <A HREF="../../../org/luaj/vm2/Lua.html#testTMode(int)">testTMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ps"><!-- --></A><H3>
ps</H3>
<PRE>
public static java.io.PrintStream <B>ps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPNAMES"><!-- --></A><H3>
OPNAMES</H3>
<PRE>
public static final java.lang.String[] <B>OPNAMES</B></PRE>
<DL>
<DD>String names for each lua opcode value.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Print()"><!-- --></A><H3>
Print</H3>
<PRE>
public <B>Print</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="printCode(org.luaj.vm2.Prototype)"><!-- --></A><H3>
printCode</H3>
<PRE>
public static void <B>printCode</B>(<A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2">Prototype</A>&nbsp;f)</PRE>
<DL>
<DD>Print the code in a prototype
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the <A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2"><CODE>Prototype</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printOpCode(org.luaj.vm2.Prototype, int)"><!-- --></A><H3>
printOpCode</H3>
<PRE>
public static void <B>printOpCode</B>(<A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2">Prototype</A>&nbsp;f,
                               int&nbsp;pc)</PRE>
<DL>
<DD>Print an opcode in a prototype
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the <A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2"><CODE>Prototype</CODE></A><DD><CODE>pc</CODE> - the program counter to look up and print</DL>
</DD>
</DL>
<HR>

<A NAME="printOpCode(java.io.PrintStream, org.luaj.vm2.Prototype, int)"><!-- --></A><H3>
printOpCode</H3>
<PRE>
public static void <B>printOpCode</B>(java.io.PrintStream&nbsp;ps,
                               <A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2">Prototype</A>&nbsp;f,
                               int&nbsp;pc)</PRE>
<DL>
<DD>Print an opcode in a prototype
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the <CODE>PrintStream</CODE> to print to<DD><CODE>f</CODE> - the <A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2"><CODE>Prototype</CODE></A><DD><CODE>pc</CODE> - the program counter to look up and print</DL>
</DD>
</DL>
<HR>

<A NAME="print(org.luaj.vm2.Prototype)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(<A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2">Prototype</A>&nbsp;prototype)</PRE>
<DL>
<DD>Pretty-prints contents of a Prototype.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prototype</CODE> - Prototype to print.</DL>
</DD>
</DL>
<HR>

<A NAME="printFunction(org.luaj.vm2.Prototype, boolean)"><!-- --></A><H3>
printFunction</H3>
<PRE>
public static void <B>printFunction</B>(<A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2">Prototype</A>&nbsp;prototype,
                                 boolean&nbsp;full)</PRE>
<DL>
<DD>Pretty-prints contents of a Prototype in short or long form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prototype</CODE> - Prototype to print.<DD><CODE>full</CODE> - true to print all fields, false to print short form.</DL>
</DD>
</DL>
<HR>

<A NAME="printState(org.luaj.vm2.LuaClosure, int, org.luaj.vm2.LuaValue[], int, org.luaj.vm2.Varargs)"><!-- --></A><H3>
printState</H3>
<PRE>
public static void <B>printState</B>(<A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2">LuaClosure</A>&nbsp;cl,
                              int&nbsp;pc,
                              <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>[]&nbsp;stack,
                              int&nbsp;top,
                              <A HREF="../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A>&nbsp;varargs)</PRE>
<DL>
<DD>Print the state of a <A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2"><CODE>LuaClosure</CODE></A> that is being executed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - the <A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2"><CODE>LuaClosure</CODE></A><DD><CODE>pc</CODE> - the program counter<DD><CODE>stack</CODE> - the stack of <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2"><CODE>LuaValue</CODE></A><DD><CODE>top</CODE> - the top of the stack<DD><CODE>varargs</CODE> - any <A HREF="../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2"><CODE>Varargs</CODE></A> value that may apply</DL>
</DD>
</DL>
<HR>

<A NAME="printStack(org.luaj.vm2.LuaValue[], int, org.luaj.vm2.Varargs)"><!-- --></A><H3>
printStack</H3>
<PRE>
public static void <B>printStack</B>(<A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>[]&nbsp;stack,
                              int&nbsp;top,
                              <A HREF="../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A>&nbsp;varargs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Print.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/luaj/vm2/OrphanedThread.html" title="class in org.luaj.vm2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/luaj/vm2/Print.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Print.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2015 Luaj.org. All Rights Reserved.</i>
</BODY>
</HTML>
